## The Game of Life

Environment
 - node v12.14.1
 - npm v6.13.4
 
In the project directory, you can run:

### `npm install`

Install project dependencies

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
